# DiffBuilder

./: README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/.github/workflows/: main.yml
app/gradle/wrapper/: gradle-wrapper.properties  log4j.properties
app/src/main/java/hexlet/code/: App.java  Build.java  DataSupplier.java  DiffBuilder.java  Differ.java  DifferBuilder.java  DifferMapsToList.java  Formatter.java  LineDifference.java  Parser.java  ParserJSON.java  ParserYAML.java  TestClass.java  testClass.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  SerializeJSON.java  Stylish.java
app/src/main/java/hexlet/code/parsers/: Parser.java  ParserFactory.java  ParserJSON.java  ParserYAML.java
app/src/main/java/hexlet/code/serializers/: SerializeJSON.java  serializeJSON.java
app/src/main/resources/: log4j.xml  logback.xml  simplelogger.properties
app/src/test/java/hexlet/code/: TestDiffer.java
app/src/test/resources/: expectedJsonLong.txt
