plugins {
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'jacoco'
    id 'io.freefair.lombok' version "8.4"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'info.picocli:picocli:4.7.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'

    implementation 'org.apache.tika:tika:3.0.0-BETA'
    implementation 'org.apache.tika:tika-core:3.0.0-BETA'
    implementation 'org.slf4j:slf4j-nop:2.1.0-alpha1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.10.1',
//            'org.slf4j:slf4j-log4j12:2.0.7',
            'org.assertj:assertj-core:3.25.2',
    )
}

test {
    useJUnitPlatform()
}

testlogger {
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

application {
    mainClass = 'hexlet.code.App'
}

checkstyle {
    toolVersion '10.12.1'
}

sourceSets {
    test {
        resources {
            srcDirs += ['app/src/test/resources']
        }
    }
}