plugins {
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.52.0'
    id 'jacoco'
    id 'io.freefair.lombok' version "8.13.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 21
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'commons-io:commons-io:2.19.0'
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:3.0-rc3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.19.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0'

    implementation 'org.slf4j:slf4j-nop:2.1.0-alpha1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

testlogger {
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

application {
    mainClass = 'hexlet.code.App'
}

checkstyle {
    toolVersion '10.12.1'
}

sourceSets {
    test {
        resources {
            srcDirs += ['app/src/test/resources']
        }
    }
}